<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="R3eI1fGDGj6g9ajTEonU">
    <mxGraphModel dx="1426" dy="786" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-9" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zMRfWeXg5oG7gNyhRcPS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="START" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="10" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-2" parent="1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" value="Input n" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="210" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-7" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zMRfWeXg5oG7gNyhRcPS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-24" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zMRfWeXg5oG7gNyhRcPS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-3" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="If n &amp;gt; 0" vertex="1">
          <mxGeometry height="100" width="100" x="364" y="320" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-10" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zMRfWeXg5oG7gNyhRcPS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Count = 0" vertex="1">
          <mxGeometry height="60" width="106" x="361" y="110" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-5" parent="1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" value="Output &quot;Count&quot;" vertex="1">
          <mxGeometry height="60" width="130" x="90" y="460" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-6" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="END" vertex="1">
          <mxGeometry height="60" width="100" x="105" y="605" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-8" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="zMRfWeXg5oG7gNyhRcPS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-11" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="zMRfWeXg5oG7gNyhRcPS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="NO" vertex="1">
          <mxGeometry height="30" width="60" x="304" y="339" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-14" parent="1" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" value="Input three numbers" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="470" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-18" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="OB0aAOqSh2rTtG16dfRd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="635" />
              <mxPoint x="543" y="635" />
              <mxPoint x="543" y="422" />
              <mxPoint x="581" y="422" />
            </Array>
            <mxPoint x="470" y="640" as="sourcePoint" />
            <mxPoint x="737" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-21" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="zMRfWeXg5oG7gNyhRcPS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-16" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="If addition of three numbers &amp;lt; 1" vertex="1">
          <mxGeometry height="105" width="144" x="320" y="580" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-20" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="OB0aAOqSh2rTtG16dfRd-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="765" />
              <mxPoint x="590" y="472" />
              <mxPoint x="605" y="472" />
            </Array>
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Count = Count + 1" vertex="1">
          <mxGeometry height="70" width="107" x="338.5" y="730" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="YES" vertex="1">
          <mxGeometry height="30" width="60" x="394" y="683" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="NO" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="599" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="YES" vertex="1">
          <mxGeometry height="30" width="60" x="414" y="414" as="geometry" />
        </mxCell>
        <mxCell id="zMRfWeXg5oG7gNyhRcPS-28" edge="1" parent="1" source="zMRfWeXg5oG7gNyhRcPS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="zMRfWeXg5oG7gNyhRcPS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OB0aAOqSh2rTtG16dfRd-2" edge="1" parent="1" source="OB0aAOqSh2rTtG16dfRd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OB0aAOqSh2rTtG16dfRd-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="n = n - 1" vertex="1">
          <mxGeometry height="60" width="120" x="545" y="258" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
